<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            background-image: linear-gradient(to right bottom, #ff577f, #ff884b);
            height: 100vh;
            font-family: 'Raleway', sans-serif;
             background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #header {
            background-image: linear-gradient(to right bottom, #f88f01, #ff577f);
        }

        .card {
            display: flex;
            height: fit-content;
            width: fit-content;
            align-items: center;
            background-image: linear-gradient(to right bottom, #ff577f, #ffdcdc);
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
        }
        span{
            font-weight: bold;
        }
        #city{
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            height: 37px;
        }
        #city:focus{
            outline: none;
        }
        #search{
            text-decoration: none;
            -moz--moz-border-radius:30px;
            -webkit-border-radius:30px;
            border-radius: 30px;

        }
        footer{
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="p-3 text-white text-center" id="header">
        <h2>Weather</h2>
    </div>
    <div class="container mt-3">
        <div class="row justify-content-center">
            <div class="card">
                <div class="card-body">
                    <form action="/view" method="POST">
                        <div class="form-group">
                            <label for="city"></label>
                            <input type="text" placeholder="  Enter City" class="text-center" name="city" id="city">
                            <button class="btn btn-primary" id="search">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-white mb-2" style="width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-0"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="text-center text-white">
                        <h5>Developed By</h5>
                        <a href="https://www.facebook.com/msayak1269">Sayak Mukhopadhyay</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-0"></div>
            </div>
        </div>
    </footer>
    <script src="/app.js"></script>
</body>

</html>